事件对象（Event对象）

当事件的响应函数被触发时，浏览器每次都会将一个事件对象作为实参传递进响应函数。
给响应函数定义一个形参，即可接收使用这个实参。
box.onclick = function(ev){}

事件对象封装了当前事件相关的一切信息，包括鼠标坐标、键盘按键、滚轮方向等详细信息。

ie8中，响应函数被触发时，浏览器不会传递事件对象。而是将事件对象作为window对象的属性传入。
window.事件对象.属性

//兼容性写法1
if(!event){
  event = window.事件对象
}
//写法2
event = event || window.event

**********************************************************************
事件的冒泡

后代元素上的事件被触发时，其祖先元素的相同事件在其之后也会被触发。

取消冒泡
ev.cancelBubble = true;

***************************************************
事件的委派
（事件冒泡的应用）

把事件响应函数绑定到祖先元素，以后再向其中添加相同子元素时，都可以通过冒泡触发同一事件。
可以减少事件绑定次数

需要添加对期望响应元素的判断，因为所有子元素都会通过冒泡触发祖先元素的相同事件

使用event事件的target属性
target表示触发事件的对象
如 if （event.target.className == “XXX” ）

***************************************************
事件的绑定



























